# Host of the server (Default: 127.0.0.1)
HOST=

# Server port (Default: 8080)
PORT=

# Filename of the database. Using docker, override this with volumes
# (Default: /var/covid_ebin.db)
DB_LOC=

# When to query data from the covid api again between each request. If haven't
# passed yet, will use cached from database.
# (Default: 7200 (2 hours)) 
REFRESH_TIME=